{
    "solidity.compileUsingRemoteVersion": "v0.4.17+commit.bdeb9e52",
    "solidity.compileUsingLocalVersion": "c:\\Users\\Mobile Programming\\tpp\\blockChain\\boilerPlate08Dec2021\\inbox\\soljson-v0.4.17+commit.bdeb9e52.js"
}